#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
 }

 #cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
 }

 #cta .title {
    font-size: 4rem;
    color: #1c1766;
 }
 #cta .title span {
    color: #F0B338;
 }

 #cta .description {
    font-size: 1.2rem;
    color: #1c1766;
 }

 #cta_buttons {
    display: flex;
    gap: 24px;
 }
 #cta_buttons a{
 text-decoration: none;
 color: #1c1766;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    color: #1c1766;
    padding: 8px 16px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
    }
    
    #banner img {
        width: fit-content;
        height: 100%;
    }
    
    .shape {
        background-color: rgb(27, 4, 88);
        width: 50%;
        height: 100%;
        position: absolute;
        border-radius: 40% 30% 0% 20%;
        top: 0;
        right: 0;
        z-index: 1;
    }